#证书配置
keystore.path=${keystore.path}
keystore.password=${keystore.password}
keystore.type=${keystore.type}

#wsdl的URL
wsdl.url=${wsdl.url}

#客户端请求服务端证书配置
key.client.keystore.path=${key.client.keystore.path}
trust.client.keystore.path=${trust.client.keystore.path}
key.client.keystore.password=${key.client.keystore.password}
trust.client.keystore.password=${trust.client.keystore.password}