#证书配置
keystore.path=/cert/platform_certificate.jks
keystore.password=/L0gv0cpoTwjsp5MaIVcUQ==
keystore.type=JKS

#wsdl的URL
wsdl.url=https://192.168.109.128:8443/emp-web/webservice/

#客户端请求服务端证书配置
key.client.keystore.path=/cert/kclient.keystore
trust.client.keystore.path=/cert/tclient.keystore
key.client.keystore.password=ZGGT+VqPla6fZDPynPcEpg==
trust.client.keystore.password=/L0gv0cpoTwjsp5MaIVcUQ==