# ws-client

./: pom.xml
etc/dev/: config.properties
etc/pro/: config.properties
src/main/java/com/kaisn/: WSClientUtils.java
src/main/java/com/kaisn/controller/: EmployeeController.java  PageController.java
src/main/java/com/kaisn/pojo/: FieldMeta.java  Msg.java
src/main/java/com/kaisn/utils/: EncrypPropertyPlaceholderConfigurer.java  HttpsTest.java  PropertiesUtil.java  PropertyUtil.java  StringUtils.java
src/main/java/com/kaisn/utils/encry/: AESKey.java  SymmetricEncoder.java
src/main/java/com/kaisn/utils/excel/: ExcelReader.java  ExcelUtils.java  XxlsAbstract.java
src/main/java/com/kaisn/utils/http/: ClientSSLContext.java  ClientTrustManager.java  HttpsRequest.java  HttpsUtil.java
src/main/java/com/kaisn/utils/mq/: MyConsumer.java  MyProducer.java  MyPublisher.java  MySubscriber.java
src/main/java/com/kaisn/utils/xml/: DomXmlOutputFormat.java  ParseXmlUtil.java
src/main/java/com/kaisn/ws/: AddEmployee.java  AddEmployeeResponse.java  DelEmployee.java  DelEmployeeResponse.java  Employee.java  EmployeeService.java  EmployeeService_Service.java  GetEmployee.java  GetEmployeeList.java  GetEmployeeListCount.java  GetEmployeeListCountResponse.java  GetEmployeeListResponse.java  GetEmployeeResponse.java  ObjectFactory.java  UpdEmployee.java  UpdEmployeeResponse.java  package-info.java
src/main/resources/: employee.xml  logback.xml  员工列表.xls
src/main/resources/cert/: kclient.keystore  kserver.keystore  platform_certificate.jks  tclient.keystore  tserver.keystore
src/main/resources/config/: spring-context.xml  spring-jms.xml  spring-mvc.xml
src/main/resources/properties/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/emp/: addEmpItem.jsp  emp.jsp
src/main/webapp/WEB-INF/emp/asset/js/: emp.js
